<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produtos"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/img_foto_prod"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_nome_prod"
        android:hint="Nome do produto"
        android:backgroundTint="@color/clara"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_quantidade_prod"
        android:inputType="number"
        android:hint="Digite a quantidade"
        android:backgroundTint="@color/clara"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_descricao_prod"
        android:hint="Digite uma descrição sobre esse produto"
        android:backgroundTint="@color/clara"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_preco_prod"
        android:inputType="numberDecimal"
        android:hint="R$ 0,00"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_inserir_prod"
        android:text="Inserir Produto"/>






</LinearLayout>